<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FarPlannerForm</class>
 <widget class="QWidget" name="FarPlannerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> 
 QWidget{
color: #333;
border: 2px solid #888888;
font: 16pt &quot;Arial&quot;;
border-radius: 6px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.3, stop: 0 #fff, stop: 1 #cdffff);
min-width: 80px;
text-align:left
}
 </string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCalendarWidget" name="calendarWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
