<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskManagerForm</class>
 <widget class="QWidget" name="TaskManagerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
color: #333;
border: 1px solid #555;
font: 30pt &quot;Arial&quot;;
border-radius: 0px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #e8e8e8);
min-width: 80px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <widget class="QTextEdit" name="noteEdit"/>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="saveButton">
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #333;
border: 1px solid #555;
font: 30pt &quot;Arial&quot;;
border-radius: 0px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #e8e8e8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #e8e8e8);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #88bbe8);
}</string>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/img/img/icon/disc-floopy_1618.png</normaloff>:/img/img/icon/disc-floopy_1618.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="noteLabel">
     <property name="styleSheet">
      <string notr="true"> QLabel {
color: #333;
border: 0px solid #555;
font: 30pt &quot;Arial&quot;;
border-radius: 0px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #e8e8e8);
min-width: 80px;
}</string>
     </property>
     <property name="text">
      <string>Примечание:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="statusLabel">
     <property name="styleSheet">
      <string notr="true"> QLabel {
color: #333;
border: 0px solid #555;
font: 30pt &quot;Arial&quot;;
border-radius: 0px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #e8e8e8);
min-width: 80px;
}</string>
     </property>
     <property name="text">
      <string>Статус:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="nameEdit">
     <property name="placeholderText">
      <string>Название ...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QComboBox" name="statusBox">
     <item>
      <property name="text">
       <string>Новая</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Отложенная</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Забытая</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Выполненная</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
